{
  "name": "musicTracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "babel-loader": "next",
    "express": "^4.16.3",
    "nodemon": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-router-dom": "^4.3.1",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "start": "webpack -w & nodemon --exec yarn babel-node -- server.js"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
